{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5064a7c6abdc26594864aa9e12af582c0d859b3c6222624bd22ed7f3d893eeb1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/search.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(ARRAY[#{permalinks.map do\n Project.connection.quote(_1)\n end.join(\",\")}], projects.permalink::text)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search",
        "method": "meili_order_sql"
      },
      "user_input": "Project.connection.quote(_1)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c0d4655aa243396315971c36cc69f4a3f6cf40a1071ca7d4b38214fc93aed196",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/rubygem_downloads_persistence_job.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO\\n  rubygem_download_stats (rubygem_name, total_downloads, date)\\n  SELECT\\n    name AS rubygem_name,\\n    downloads AS total_downloads,\\n    DATE '#{date}' as date\\n  FROM   rubygems\\n\\nON CONFLICT (rubygem_name, date) DO UPDATE\\nSET\\n  total_downloads = excluded.total_downloads\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RubygemDownloadsPersistenceJob",
        "method": "perform"
      },
      "user_input": "date",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d97a1e1c0d455e1c36c99d03c57ebb2864e179204eb85027acbe366f39767e40",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/categories_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Category.find_for_show!(params[:id], :order => current_order))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CategoriesController",
        "method": "show"
      },
      "user_input": "Category.find_for_show!(params[:id], :order => current_order)",
      "confidence": "High",
      "note": "It's shielded by categories in the db, not random user input"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ed22db20a4f142a7a02c42d900289a3a66370249a1e438397eefe4e18119f656",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/projects_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/projects/#{Project.strict_loading.find_for_show!(params[:id]).permalink}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectsController",
        "method": "show"
      },
      "user_input": "Project.strict_loading.find_for_show!(params[:id]).permalink",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-12-03 10:29:05 +0100",
  "brakeman_version": "5.1.2"
}
