{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3b30c684464ba27e92f7cfaddc9fb2e37ed5d1f0be6e8d7e3adf5ed48b4cf537",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/rubygem_downloads_persistence_job.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      INSERT INTO\\n        rubygem_download_stats (rubygem_name, total_downloads, date)\\n        SELECT\\n          name AS rubygem_name,\\n          downloads AS total_downloads,\\n          DATE '#{date}' as date\\n        FROM   rubygems\\n\\n      ON CONFLICT (rubygem_name, date) DO UPDATE\\n      SET\\n        total_downloads = excluded.total_downloads\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RubygemDownloadsPersistenceJob",
        "method": "perform"
      },
      "user_input": "date",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5064a7c6abdc26594864aa9e12af582c0d859b3c6222624bd22ed7f3d893eeb1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/search.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(ARRAY[#{permalinks.map do\n Project.connection.quote(_1)\n end.join(\",\")}], projects.permalink::text)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search",
        "method": "meili_order_sql"
      },
      "user_input": "Project.connection.quote(_1)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8bd210047c33be0b52621fdc5efcb3b8e410d877bdd874c8ee343d2c4d4bec03",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/application_helper.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.order(\"#{table}.#{column} #{direction} NULLS LAST\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "project_ranking"
      },
      "user_input": "table",
      "confidence": "Weak",
      "note": "The variables do not come from user input, just hardwired in views"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cda1b712fdb49d265db5723c680071fbf1e39be9485da99692e1b834bb51c035",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/projects_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/projects/#{Project.find_for_show!(params[:id]).permalink}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectsController",
        "method": "show"
      },
      "user_input": "Project.find_for_show!(params[:id]).permalink",
      "confidence": "High",
      "note": "It's shielded by projects in the db, not random user input"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d97a1e1c0d455e1c36c99d03c57ebb2864e179204eb85027acbe366f39767e40",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/categories_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Category.find_for_show!(params[:id], :order => current_order))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CategoriesController",
        "method": "show"
      },
      "user_input": "Category.find_for_show!(params[:id], :order => current_order)",
      "confidence": "High",
      "note": "It's shielded by categories in the db, not random user input"
    }
  ],
  "updated": "2021-02-27 22:30:21 +0100",
  "brakeman_version": "5.0.0"
}
