{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5064a7c6abdc26594864aa9e12af582c0d859b3c6222624bd22ed7f3d893eeb1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/search.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(ARRAY[#{permalinks.map do\n Project.connection.quote(_1)\n end.join(\",\")}], projects.permalink::text)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search",
        "method": "meili_order_sql"
      },
      "user_input": "Project.connection.quote(_1)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8ce3d328ef9ae789fff34d4b3efc5ebbb99dde545d2e5484048aa9d8fbea0e06",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/stats_helpers.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT unnest(percentile_disc(array[#{(0..100).map do\n (n / 100.0)\n end.join(\",\")}])\\n  WITHIN GROUP (ORDER BY #{column} ASC))\\nFROM #{table}\\nWHERE #{column} IS NOT NULL\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatsHelpers",
        "method": "percentiles"
      },
      "user_input": "(0..100).map do\n (n / 100.0)\n end.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c0d4655aa243396315971c36cc69f4a3f6cf40a1071ca7d4b38214fc93aed196",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/rubygem_downloads_persistence_job.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"INSERT INTO\\n  rubygem_download_stats (rubygem_name, total_downloads, date)\\n  SELECT\\n    name AS rubygem_name,\\n    downloads AS total_downloads,\\n    DATE '#{date}' as date\\n  FROM   rubygems\\n\\nON CONFLICT (rubygem_name, date) DO UPDATE\\nSET\\n  total_downloads = excluded.total_downloads\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RubygemDownloadsPersistenceJob",
        "method": "perform"
      },
      "user_input": "date",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e29dd8666800a3d78cc8ce69367dba383602156b04c4f5e3348ac8056884757c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/database/exports_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Database::Export.latest.file_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Database::ExportsController",
        "method": "selective"
      },
      "user_input": "Database::Export.latest.file_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2024-04-19 09:45:09 +0200",
  "brakeman_version": "6.1.2"
}
