/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

// Default bulma font stack, plus Lato webfont as priority
$family-sans-serif: "Lato", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

// Adjust bulma weight variables to weights of lato font that are actually loaded
$weight-light:    400
$weight-normal:   400
$weight-medium:   400
$weight-semibold: 700
$weight-bold:     700

// Bulma colors reference:
// * https://bulma.io/documentation/overview/colors/
// * https://bulma.io/documentation/modifiers/typography-helpers/
$red: #A61414
$link: $red
$primary: $red
$text: #222

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"
@import "bulma/sass/components/level"
@import "bulma/sass/elements/box"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/form"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/other"
@import "bulma/sass/elements/title"

.border-bottom
  border-bottom: 1px solid $light

header.section
  padding: 1.5rem
  @extend .border-bottom
  img
    max-width: 100%
    height: 35px

.hero
  @extend .border-bottom
  a
    color: $text
  h2
    @extend .is-size-2, .is-size-3-mobile

  .meta
    @extend .column, .is-size-5, .is-size-6-mobile, .is-narrow-tablet, .has-text-right-tablet
  .description
    @extend .is-size-5, .is-size-6-mobile, .has-text-grey-dark
  .categories
    margin-top: 0.75rem
    a
      @extend .button, .is-light

section.main
  min-height: 75vh

footer.footer
  @extend .has-text-grey-dark
  a
    @extend .has-text-grey-dark
    &:hover
      @extend .has-text-black
  .content
    a
      @extend .has-text-link
  .sponsors
    @extend .has-text-centered
    a
      opacity: 0.5
      transition: opacity 150ms ease-in
      &:hover
        opacity: 1


.category-group
  @extend .column, .is-half
  h3
    @extend .is-size-4
    padding: 0.75rem 0
    border-bottom: 2px solid $light
  .categories
    @extend .columns, .is-multiline
    padding: 0.75rem 0
  a.button
    @extend .is-light, .is-fullwidth, .is-inline-block, .has-text-left

.project
  header
    @extend .columns, .is-mobile
    h3
      @extend .column, .is-size-4

  .score
    @extend .is-size-5, .has-text-right

  .description
    @extend .has-text-grey
    padding: 0.75rem

  .metrics
    @extend .columns, .is-multiline
    display: flex
    strong
      @extend .is-size-5

    .label
      @extend .column, .is-2-tablet, .is-12-mobile
      align-self: flex-end
      margin-bottom: 0

    .metric
      @extend .column, .is-3-tablet, .is-6-mobile
      // Align content to bottom
      align-self: flex-end
      strong
        // Compensate for default icon padding in heading above
        margin-left: 5px

      i.rank
        margin-left: 5px
        &.rank-1
          transform: rotate(135deg)
        &.rank-2
          transform: rotate(90deg)
        &.rank-3
          transform: rotate(45deg)


article.blog-post
  @extend .column, .content, .is-three-fifths-desktop, .is-offset-one-fifth-desktop
  font-size: 125%
